-- THÔNG TIN HOST --
-- NHÂN HIỆU --
-- ĐẠI HỌC QUỐC TẾ --

(*) URL:
-- UI: https://bndhqt.phuckhangnet.vn
-- ADMIN: https://bndhqt.phuckhangnet.vn/admin
-- API: https://bndhqt.phuckhangnet.vn/api

(*) FTP:
-- user: bndhqt
-- pass: daihocquocte@2023
-- url:
--- up UI trong thư mục: ftp://112.78.2.36/
--- up trang quản trị trong thư mục: ftp://112.78.2.36/admin
--- up api trong thư mục: ftp://112.78.2.36/api
--- up image cho bài viết trong thư mục: ftp://112.78.2.36/ftp_images
--- up file cho phần kho lưu trữ trong thư mục: ftp://112.78.2.36/ftp_storage

(*) DATABASE:
-- IP: 112.78.2.36,1433
-- db name: phu61494_bndhqt
-- user: phu61494_bndhqt
-- pass: daihocquocte@2023

-- CẬP NHẬT MỚI --
* Ngày: 14/03/23
- Chuyển host từ phuckhanggems -> phuckhangnet
- Chuyển db
- Chuyển connection db
- Gán user db vào schema cố định bndhqt
- Cấu hình lại toàn bộ URL
- Bỏ /api của proj API
- Thêm ./ của UI quản trị
- Điều chỉnh url API của UI landingpage
- Chuyển ftp up hình ảnh
- Chuyển ftp kho lưu trữ
- Chỉnh hết lỗi
- Thêm đăng xuất
- Thêm bài viết cho các menu